{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=master;User Id=sa;Password=Mnogovolimpivo1!;TrustServerCertificate=True;Encrypt=True;"
   },
  "AllowedHosts": "*"
}

